{
	"schemaVersion": 1,
	"id": "shearable-chickens",
	"version": "${version}",
	"name": "Shearable Chickens",
	"description": "Shear chickens to prevent them from laying eggs.",
	"authors": ["tommy-mitchell"],
	"contact": {
		"homepage": "https://modrinth.com/mod/shearablechickens",
		"sources": "https://github.com/tommy-mitchell/shearablechickens",
		"issues": "https://github.com/tommy-mitchell/shearablechickens/issues"
	},
	"license": "MIT",
	"icon": "assets/shearable-chickens/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"shearablechickens.ShearableChickens"
		]
	},
	"mixins": [
		"shearable-chickens.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*"
	}
}
